{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "This is my updated portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abudarda12/myPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abudarda12/myPortfolio/issues"
  },
  "homepage": "https://github.com/Abudarda12/myPortfolio#readme"
}
